name=USB2
version=0.9.0-beta.1
license=MIT
author=Walter Zimmer
maintainer=Walter Zimmer
sentence=USB device for 2nd port
paragraph=USB device for 2nd port
category=USB
url=
repository=
architectures=*
